[gd_scene load_steps=2 format=3 uid="uid://ckytd0dl6prgu"]

[ext_resource type="PackedScene" uid="uid://bt2wlvlndgyeq" path="res://misc/meat.tscn" id="1_nhwe5"]

[node name="Meat" instance=ExtResource("1_nhwe5")]
self_modulate = Color(5, 1.53333, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false
