[gd_scene load_steps=13 format=3 uid="uid://bly287es0c1v7"]

[ext_resource type="Script" path="res://ui/game_over_ui.gd" id="1_3mj4s"]
[ext_resource type="Texture2D" uid="uid://bpeihpg77s81p" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_mqqhw"]
[ext_resource type="Texture2D" uid="uid://d2bydeucsftg6" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_vjl8i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wv18j"]
texture = ExtResource("1_mqqhw")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2

[sub_resource type="SystemFont" id="SystemFont_7a0b3"]
font_names = PackedStringArray("Poor Richard")
font_weight = 999
font_stretch = 200

[sub_resource type="LabelSettings" id="LabelSettings_2rxao"]
font = SubResource("SystemFont_7a0b3")
font_size = 51
font_color = Color(0.121614, 0.0485501, 0.00852544, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oeqwm"]
texture = ExtResource("2_vjl8i")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_uspae"]
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_osy05"]
font = SubResource("SystemFont_uspae")
font_size = 24
font_color = Color(0, 0, 0, 0.964706)

[sub_resource type="Animation" id="Animation_b6yh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackGround:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(356, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(367, 390)]
}

[sub_resource type="Animation" id="Animation_5njpg"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackGround:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.847059)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [Vector2(356, -111), Vector2(356, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(335, 698), Vector2(335, 390)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2dg6"]
_data = {
"RESET": SubResource("Animation_b6yh3"),
"default": SubResource("Animation_5njpg")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_3mj4s")

[node name="BackGround" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 356.0
offset_top = 40.0
offset_right = 795.0
offset_bottom = 150.0
grow_horizontal = 2
scale = Vector2(1, 0.92)
theme_override_styles/panel = SubResource("StyleBoxTexture_wv18j")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -40.8696
offset_right = 130.5
offset_bottom = 24.1304
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_2rxao")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 367.0
offset_top = 390.0
offset_right = 849.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_oeqwm")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -52.0
offset_right = 160.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survived: 
"
label_settings = SubResource("LabelSettings_osy05")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10:53
"
label_settings = SubResource("LabelSettings_osy05")

[node name="Label2" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monsters Defeated: 
"
label_settings = SubResource("LabelSettings_osy05")

[node name="MonstersLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "652
"
label_settings = SubResource("LabelSettings_osy05")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f2dg6")
}
autoplay = "default"
